

$ModLoad imuxsock                      # local message reception (rsyslog uses a datagram socket)
$MaxMessageSize 4k                     # default is 2k
$WorkDirectory /var/vcap/data/syslog_forwarder/buffered # where messages should be buffered on disk


$ActionResumeRetryCount -1             # Try until the server becomes available
$ActionQueueType LinkedList            # Allocate on-demand


$ActionQueueFileName           agg_backlog            # Spill to disk if queue is full (default: agg_backlog)
$ActionQueueMaxDiskSpace       128m       # Max size for disk queue (default: 128m)
$ActionQueueSize               100000                 # Store no more than this number syslog messages in memory (default: 100000)
$ActionQueueDiscardMark        97500         # Purge messages of from memory whose severity is greater than or equal to DiscardSeverity (default: 97500)
$ActionQueueDiscardSeverity    0     # This discards every message as soon as the discard mark is reached (default: 0)
$ActionQueueLowWaterMark       2000       # Num messages. Assuming avg size of 512B, this is 1MiB. (default: 2000)
$ActionQueueHighWaterMark      80000      # Num messages. Assuming avg size of 512B, this is 4MiB. (If this is reached, messages will spill to disk until the low watermark is reached). (default: 80000)
$ActionQueueTimeoutEnqueue     0      # Discard messages if the queue + disk is full (default: 0)
$ActionQueueCheckpointInterval 100  # write bookkeeping information on checkpoints (every n records) (default: 100)
$ActionResumeInterval          10            # When action is suspended (dest not connected), retry after this number of seconds (default: 10)
$ActionQueueSaveOnShutdown     on   # Save in-memory data to disk if rsyslog shuts down (default: on)

$ModLoad imudp
$UDPServerAddress 127.0.0.1
$UDPServerRun 514

# following https://tools.ietf.org/html/rfc5424#section-6
template(name="SyslogForwarderTemplate" type="list") {
  constant(value="<")
  property(name="pri")
  constant(value=">1 ")
  property(name="timestamp" dateFormat="rfc3339")
  constant(value=" 172.18.0.10 ")
  property(name="app-name")
  constant(value=" ")
  property(name="procid")
  constant(value=" ")
  property(name="msgid")
  # 47450 is CFF in https://www.iana.org/assignments/enterprise-numbers/enterprise-numbers
  constant(value=" [instance@47450 director=\"\" deployment=\"p-bosh\" group=\"syslog_forwarder\" az=\"unknown\" id=\"3cb33e6d-986a-4880-48a2-3ce5a53c3145\"] ")
  property(name="msg")
}




  

$DefaultNetstreamDriverCAFile /var/vcap/jobs/syslog_forwarder/config/ca_cert.pem                 # trust these CAs
$ActionSendStreamDriver gtls                                      # use gtls netstream driver
$ActionSendStreamDriverMode 1                                     # require TLS
$ActionSendStreamDriverAuthMode x509/name                         # authenticate by hostname
$ActionSendStreamDriverPermittedPeer *.shadejakes.biz



$ModLoad omrelp
*.* :omrelp:shadyjakes.biz:1337;SyslogForwarderTemplate




# Prevent vcap.* messsages from reaching anywhere else
:programname, startswith, "vcap." ~
